<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

	<title>naresh anadkat</title>
	<style>
		a {
			color: blue;
            text-decoration: none;
            font-family: "RobotoMono", thin;
		}

		a:hover {
			border-bottom: 0.1px solid blue;
            cursor: pointer;
            font-family: "RobotoMono", thin;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: normal;
			margin-bottom: 0
		}

		p {
			margin-top: 0.3em;
			line-height: 140%;
			margin-bottom: 0.3em;
		}

		body {
            font-family: "RobotoMono", thin;
			overflow-wrap: break-word;
			padding-bottom: 1.5em;
			padding-top: 1.5em;
		}

		.container {
			padding: 1em 20em;
		}

		@media(max-width: 1024px) {
			.container {
				padding: 1em 6em 1em 6em;
			}

			body {
				font-size: 1.1em;
			}
        }
        
        #projects p {
        padding-left: 1em;
        text-align: center;
      }

		@media(max-width: 430px) {
			.container {
				padding: 0.5em 2em;
			}
		}

		about {
            margin-top: 2em;
            text-align: center;

		}

		about h2 {
            font-family: "RobotoMono", thin;
            margin-top: 1em;
            text-align: center;
		}

		about h3 {
            font-style: italic;
            text-align: center;
		}
	</style>
</head>

<body style="background-color:rgb(247, 243, 240);">
    <div class="container" id="h2">
        <a href="index.html">
			<-- back</a>
        <h2>me</h2>
    </div>
	<div class="container " id="projects">
				<p>i studied math at the university of waterloo - more specifically stats & cs. i like to run, read and build cool stuff. </p>
                <br />
	</div>
</body>

</html>
