<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <link rel="manifest" href="manifest.json">
	  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    
    <title>naresh anadkat</title>
    <style>
      a {
        color: blue;
        text-decoration: none;
      }

      a:hover {
        border-bottom: 0.1px solid blue;
        cursor: pointer;
      }

      h1 {
        margin-top: 0;
        font-family: "RobotoMono", thin;
      }

      h1,
      h2,
      h3,
      h4 {
        font-weight: normal;
        margin-bottom: 0;
        font-family: "RobotoMono", thin;
      }

      p {
        margin-top: 0.3em;
        line-height: 140%;
        margin-bottom: 0.3em;
        font-family: "RobotoMono", thin;
      }

      body {
        overflow-wrap: break-word;
        padding-bottom: 1.5em;
        padding-top: 1.5em;
      }

      .container {
        padding: 1em 20em;
      }

      @media (max-width: 1024px) {
        .container {
          padding: 1em 6em 1em 6em;
        }

        body {
          font-size: 1.1em;
        }
      }

      @media (max-width: 430px) {
        .container {
          padding: 0.5em 2em;
        }

        #header {
          display: block !important;
        }
      }

      #header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
      }

      #links {
        flex-direction: row;
      }

      #links a {
      }

      #projects p {
        padding-left: 1em;
        text-align: center;
      }

      #about {
        margin-top: 2em;
        text-align: center;
      }

      #about h2 {
        margin-bottom: 0.5em;
      }

      #about h3 {
        font-style: italic;
      }
    </style>
  </head>

  <body style="background-color:rgb(247, 243, 240);">
    <div class="container" id="header">
      <h1>naresh anadkat</h1>
      <div id="links">
        <a href="about.html">about</a>
      </div>
    </div>
    <div class="container" id="header">
        <h2>recent works:</h2>
    </div>
    <div class="container" id="projects">
      <p>
        <a href="https://www.h1insights.com/"> h1 insights</a>
      </p>
      <p>
        <a href="https://techcrunch.com/2019/06/20/atrium-startup-lawyer/"
          >atrium llp</a
        >
      </p>
      <p>
        <a href="https://atomic.loans/"
          >atomic loans</a
        >
      </p>
      <p>
        <a href="https://consensys.net/"
          >consensys</a
        >
      </p>
      
    </div>
  </body>
</html>
